# content-service

./: .env  Dockerfile  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/piggymetrics/content/: ContentServiceApplication.java
src/main/java/com/piggymetrics/content/client/: AccountServiceClient.java
src/main/java/com/piggymetrics/content/client/dto/: Account.java  AccountDTO.java  ContentDto.java
src/main/java/com/piggymetrics/content/config/: RabbitContentHandler.java  RabbitProperties.java  SchedulerContentHandler.java
src/main/java/com/piggymetrics/content/controller/: ContentController.java
src/main/java/com/piggymetrics/content/dao/model/: Account.java  Content.java  ContentType.java
src/main/java/com/piggymetrics/content/dao/repository/: AccountRepository.java  ContentRepository.java
src/main/java/com/piggymetrics/content/service/: AccountService.java  ContentService.java  Converter.java
src/main/java/com/piggymetrics/content/service/handler/: Message.java  RabbitConsumer.java  Scheduler.java
src/main/java/com/piggymetrics/content/service/impl/: AccountServiceImpl.java  ContentServiceImpl.java
src/main/java/com/piggymetrics/content/service/rabbit/: Message.java  MessageConsumer.java
src/main/resources/: bootstrap.yml
src/test/java/com/piggymetrics/content/: ContentControllerTest.java  ContentServiceAbstractTest.java  ContentServiceApplicationTests.java
src/test/java/com/piggymetrics/content/client/dto/: ContentDtoTest.java  DtoValidationTest.java
src/test/java/com/piggymetrics/content/config/: PostgresContainer.java  RabbitContainer.java
src/test/java/com/piggymetrics/content/dao/repository/: ContentRepositoryIntegrationTest.java
src/test/java/com/piggymetrics/content/service/: ConverterTest.java
src/test/java/com/piggymetrics/content/service/impl/: AccountCacheTest.java  ContentServiceImplTest.java
src/test/resources/: application.yml  bootstrap.yml
